VITE_FIREBASE_APIKEY="your_firebase_info"
VITE_FIREBASE_AUTHDOMAIN="your_firebase_info"
VITE_FIREBASE_PROJECTID="your_firebase_info"
VITE_FIREBASE_STORAGEBUCKET="your_firebase_info"
VITE_FIREBASE_MESSAGINGSENDERID="your_firebase_info"
VITE_FIREBASE_APPID="your_firebase_info"